NODE_ENV=production

#________ExpressJS________
EXPRESS_PORT=3000

#________Astro________
ASTRO_PORT=4321

#__________CORS___________
CORS_ORIGIN=http://tu-dominio.com

#__________Nginx__________
NGINX_PORT=80

#______JsonWebToken_______
JWT_SECRET=tu-jwt-secreto

#_________TypeORM_________
DB_USER=usuario
DB_PASSWORD=contraseña
DB_NAME=localicity

POSTGRES_USER=usuario
POSTGRES_PASSWORD=contraseña
POSTGRES_DB=localicity
POSTGRES_PORT=5432

#_________Bcrypt__________
SALT_ROUNDS=5