apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: localicity-app
type: Opaque
data:
  postgres-user: base64_encoded_value
  postgres-password: base64_encoded_value
  postgres-db: base64_encoded_value
  db-user: base64_encoded_value
  db-password: base64_encoded_value
  db-name: base64_encoded_value
  salt-rounds: base64_encoded_value
  jwt-secret: base64_encoded_value